# Mountpoints from inside the containers to the host directories
DB_PATH=/var/lib/mysql
WP_PATH=/opt/domains/test
NGINX_CONF_PATH=/etc/nginx


# WordPress MySQL creadentials. These variables are further passed to "docker exec -it wordpress ls -lha /var/www/html/wp-config.php"
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpess
MYSQL_PASSWORD=wordpress


# MySQL root password
MYSQL_ROOT_PASSWORD=ZAQwsx12345

